<!DOCTYPE html>
<html lang="en-US">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <form id="theForm">
    <label for="sayStuff">Say some stuff:</label>
    <br>
    <input type="text" id="sayStuff">
    <!-- https://www.w3schools.com/tags/att_button_form.asp -->
  </form>
  <button type="submit" form="theForm">Prepare for response!</button>

  <h1 id="echo"></h1>
</body>
</html>